# animal-shelter-spring

./: Procfile  README.md  pom.xml
.github/workflows/: deploy-heroku.yml  test.yml  workflow.yml
src/main/java/es/animal/protection/animalshelter/: AnimalShelterApplication.java  HelloWorld.java
src/main/java/es/animal/protection/animalshelter/configuration/: WebFluxConfiguration.java
src/main/java/es/animal/protection/animalshelter/domain/exceptions/: AnimalShelterException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/es/animal/protection/animalshelter/domain/model/: Adopter.java  Cat.java  Colony.java
src/main/java/es/animal/protection/animalshelter/domain/persistence/: AdopterPersistence.java  CatPersistence.java  ColonyPersistence.java
src/main/java/es/animal/protection/animalshelter/domain/service/: AdopterService.java  CatService.java  ColonyService.java
src/main/java/es/animal/protection/animalshelter/infrastructure/api/dtos/: AdopterDto.java  AdoptionDto.java  ColonyDto.java
src/main/java/es/animal/protection/animalshelter/infrastructure/api/resources/: AdopterResource.java  CatResource.java  ColonyResource.java
src/main/java/es/animal/protection/animalshelter/infrastructure/exceptionsHandler/: ApiRestExceptionHandler.java  Error.java
src/main/java/es/animal/protection/animalshelter/infrastructure/mongodb/daos/: AdopterReactive.java  CatReactive.java  ColonyReactive.java
src/main/java/es/animal/protection/animalshelter/infrastructure/mongodb/entities/: AdopterEntity.java  CatEntity.java  ColonyEntity.java
src/main/java/es/animal/protection/animalshelter/infrastructure/mongodb/persistence/: AdopterPersistenceMongodb.java  CatPersistenceMongodb.java  ColonyPersistenceMongodb.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/es/animal/protection/animalshelter/: AnimalShelterApplicationTests.java
src/test/java/es/animal/protection/animalshelter/infrastructure/api/resources/: AdopterResourcesIT.java  CatResourcesIT.java  ColonyResourcesIT.java  RestTestConfig.java
src/test/resources/: test.properties
